[ec2-user@ip-172-31-19-236 ~]$ sudo -i
[root@ip-172-31-19-236 ~]# cd /opt
[root@ip-172-31-19-236 opt]# mkdir demolinux
[root@ip-172-31-19-236 opt]# cd demolinux
[root@ip-172-31-19-236 demolinux]# echo "abc" > abc.txt
[root@ip-172-31-19-236 demolinux]# ls
abc.txt
[root@ip-172-31-19-236 demolinux]# cat abc.txt
abc
[root@ip-172-31-19-236 demolinux]# ls
abc.txt
[root@ip-172-31-19-236 demolinux]# echo "abc1" > abc1.txt
[root@ip-172-31-19-236 demolinux]# ls
abc1.txt  abc.txt
[root@ip-172-31-19-236 demolinux]# cat abc1.txt
abc1
