[ec2-user@ip-172-31-19-236 ~]$ sudo -i
[root@ip-172-31-19-236 ~]# cd /opt
[root@ip-172-31-19-236 opt]# mkdir demolinux
[root@ip-172-31-19-236 opt]# cd demolinux
[root@ip-172-31-19-236 demolinux]# echo "abc" > abc.txt
[root@ip-172-31-19-236 demolinux]# ls -ltr
total 4
-rw-r--r-- 1 root root 4 May 10 09:57 abc.txt
[root@ip-172-31-19-236 demolinux]# cat abc.txt
abc
[root@ip-172-31-19-236 demolinux]# ls -ltra
total 4
drwxr-xr-x 5 root root 44 May 10 09:57 ..
-rw-r--r-- 1 root root  4 May 10 09:57 abc.txt
drwxr-xr-x 2 root root 21 May 10 09:57 .
[root@ip-172-31-19-236 demolinux]# echo "abc1" > abc1.txt
[root@ip-172-31-19-236 demolinux]# ls
abc1.txt  abc.txt
[root@ip-172-31-19-236 demolinux]# cat abc1.txt
abc1
