[ec2-user@ip-172-31-28-48 ~]$ cd /home
[ec2-user@ip-172-31-28-48 home]$ pwd
/home
[ec2-user@ip-172-31-28-48 home]$ sudo -i
[root@ip-172-31-28-48 ~]# mkdir Algo1
[root@ip-172-31-28-48 ~]# mkdir -p Algo1/config Algo1/bin Algo1/logs Algo1/scripts
[root@ip-172-31-28-48 ~]# ls Algo1/
bin  config  logs  scripts
[root@ip-172-31-28-48 ~]# touch Algo1/config/config.config Algo1/config/variables
[root@ip-172-31-28-48 ~]# touch Algo1/scripts/start.sh Algo1/scripts/stop.sh Algo1/scripts/admin.sh
[root@ip-172-31-28-48 ~]# touch Algo1/logs/today.log
[root@ip-172-31-28-48 ~]# ls -R
.:
Algo1

./Algo1:
bin  config  logs  scripts

./Algo1/bin:

./Algo1/config:
config.config  variables

./Algo1/logs:
today.log

./Algo1/scripts:
admin.sh  start.sh  stop.sh
[root@ip-172-31-28-48 ~]# rm Algo1/config/variables
rm: remove regular empty file ‘Algo1/config/variables’? y
[root@ip-172-31-28-48 ~]# rmdir Algo1/bin
[root@ip-172-31-28-48 ~]# mkdir Algo1/bin
[root@ip-172-31-28-48 ~]# mkdir Algo1/logs/oldlogs
[root@ip-172-31-28-48 ~]# mkdir Algo1/logs/oldlogs/2019 Algo1/logs/oldlogs/2018 Algo1/logs/oldlogs/2017
[root@ip-172-31-28-48 ~]# cd Algo1/logs/oldlogs
[root@ip-172-31-28-48 oldlogs]# touch 2019/2019.log 2018/2018.log 2017/2017.log
[root@ip-172-31-28-48 oldlogs]# ls -R
.:
2017  2018  2019

./2017:
2017.log

./2018:
2018.log

./2019:
2019.log
[root@ip-172-31-28-48 oldlogs]# cd ..
[root@ip-172-31-28-48 logs]# rm -rf oldlogs
[root@ip-172-31-28-48 logs]# ls
[root@ip-172-31-28-48 logs]# cd /home
[root@ip-172-31-28-48 home]# pwd
/home
[root@ip-172-31-28-48 home]# find /home -name *.sh
/home/Algo1/scripts/start.sh
/home/Algo1/scripts/stop.sh
/home/Algo1/scripts/admin.sh
[root@ip-172-31-28-48 home]# cd Algo1/scripts
[root@ip-172-31-28-48 scripts]# rm s*.sh
rm: remove regular empty file ‘start.sh’? y
rm: remove regular empty file ‘stop.sh’? y
