[ec2-user@ip-172-31-28-48 ~]$ STOCK=AAPL
[ec2-user@ip-172-31-28-48 ~]$ echo $STOCK
AAPL
[ec2-user@ip-172-31-28-48 ~]$ STOCK=${STOCK}_US
[ec2-user@ip-172-31-28-48 ~]$ PRICE=290.84
[ec2-user@ip-172-31-28-48 ~]$ echo "The current price of $STOCK is $PRICE"
The current price of AAPL_US is 290.84
[ec2-user@ip-172-31-28-48 ~]$ WHOAMI=$USER
[ec2-user@ip-172-31-28-48 ~]$ SERVERTYPE=$(uname)
[ec2-user@ip-172-31-28-48 ~]$ echo $SERVERTYPE
Linux
[ec2-user@ip-172-31-28-48 ~]$ CMD="uname -i"
[ec2-user@ip-172-31-28-48 ~]$ echo $CMD
uname -i
[ec2-user@ip-172-31-28-48 ~]$ echo `$CMD`
x86_64
[ec2-user@ip-172-31-28-48 ~]$ cd /home
[ec2-user@ip-172-31-28-48 home]$ sudo -i
[root@ip-172-31-28-48 ~]# mkdir scripts
[root@ip-172-31-28-48 ~]# echo $PATH
/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
[root@ip-172-31-28-48 ~]# PATH=$PATH:scripts
[root@ip-172-31-28-48 ~]# echo $PATH
/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:scripts
[root@ip-172-31-28-48 ~]# mkdir Payment1
[root@ip-172-31-28-48 ~]# cd Payment1
[root@ip-172-31-28-48 Payment1]# mkdir logs configuration scripts
[root@ip-172-31-28-48 Payment1]# touch scripts/start.sh
[root@ip-172-31-28-48 Payment1]# touch configuration/instance.properties
[root@ip-172-31-28-48 Payment1]# cd scripts
[root@ip-172-31-28-48 scripts]# cd ../configuration
[root@ip-172-31-28-48 configuration]# chmod 744 instance.properties
[root@ip-172-31-28-48 configuration]# cd ../scripts
[root@ip-172-31-28-48 scripts]# chmod 661 start.sh
[root@ip-172-31-28-48 scripts]# cd /home
[root@ip-172-31-28-48 home]# man cat > cat.output
[root@ip-172-31-28-48 home]# chmod g=rwx,o=r cat.output
[root@ip-172-31-28-48 home]# cd /home
[root@ip-172-31-28-48 home]# pwd
/home
[root@ip-172-31-28-48 home]# rm -rf Payment1
[root@ip-172-31-28-48 home]# rm -i cat.output
rm: remove regular file ‘cat.output’? y
[root@ip-172-31-28-48 home]# mkdir temp
[root@ip-172-31-28-48 home]# MYTEMP=./temp
[root@ip-172-31-28-48 home]# echo $MYTEMP
./temp
[root@ip-172-31-28-48 home]# MYTEMP=/home/temp
[root@ip-172-31-28-48 home]# echo $MYTEMP
/home/temp
[root@ip-172-31-28-48 home]# MYTEMP=
[root@ip-172-31-28-48 home]# rmdir temp
